
@import '../../../less/common';
.mgb10{
    margin-bottom: 10px;
}
.header{
    background-image:url('../../../img/logo.png');
}
.content{
    .mgt20;
    .pd20;
    h2{
        font-size: 26px;
        text-align: center;
        .mgb10;
    }
}

.content-text{
    .pd20;
    p{
        white-space: normal;
        font-size: 18px;
        line-height: 34px;
        margin: 0 0 20px 0;
        text-indent:40px;
    }
}


.btn-box{
    .flex-box;
    justify-content:space-between;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    .c-btn{
        width: 200px;
        .text-center;
        .cur-pointer;
        &:hover{
            background-color:#e2d3ca;
        }
    }
}