
@import '../../../less/common';
@import "../../../less/comment";

@typeBorderColor:#a6b1cc;
@listTextColor:#999;
@baseTextColor:#333;

.body{
    .pdtb20
}
.header{
    background-image:url('../../../img/logo.png');
}
.fit{
    width: 100%;
    height: 100%;
    .border-box;
}

.info-container{
    .flex-box;
    .imgbox{
        width: 150px;
        height: 200px;
        img{
            .fit;
        }
    }
    .info-box{
        flex: 1 auto;
        .mgl20;
    }
    h2{
        font-size: 32px;
        small{
            font-weight: normal;
            font-size: 14px;
            margin-left: 20px;
            vertical-align: text-bottom;
        }
    }
    .btn-box{
        .flex-box;
        justify-content: space-between;
    }
}
.type-box{
    .flex-box;
    .pdtb20;
}
.type-item{
    border:1px solid @typeBorderColor;
    height: 24px;
    line-height: 24px;
    padding: 0 15px;
    border-radius: 10px;
    color: @typeBorderColor;
    margin-right: 10px;
}

.info-state{
    line-height: 20px;
    margin: 10px 0;
}


.nav-list{
    .flex-box;
    height: 40px;
    line-height: 40px;
    padding-bottom: 1px;
    .border-bottom;
    a{
        display: block;
        .pdlr20;
        height: 100%;
        border-bottom: 2px solid transparent;
        margin-right: 20px;
        .cur-pointer;
        .font20;
        .bold;
        color: @listTextColor;
        &:hover,
        &.active{
            border-bottom-color:@activeColor;
            color: @activeColor;
        }
    }
}



.intro-box{
    line-height: 30px;
    white-space: normal;
    .font16;
    .pd20;
}

.chapter-list{
    .flex-box;
    flex-wrap: wrap;
    .pd20;
    > li{
        width: 25%;
        line-height: 40px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .text-btn{
        color:@baseTextColor ;
    }
}