@bgColor:#eee;
@loginInputRadius:5px;
@activeColor:#1c80d5;
@grayFontColor:#999;
@topFontColor:#7fb9e5;
@borderColor:#ccc;

body,
input{
    font-size: 16px;
}
a{
    color: inherit;
}
.iconfont{
    font-size: 24px;
    line-height: 24px;
}
.container{
    background-color: @bgColor;
}
.login-container{
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-flow: column;
    .logo-box{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        > img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
}

.login-input{
    display: block;
    width: 100%;
    height: 50px;
    line-height: normal;
    padding: 0 50px;
    border-width: 0;
    overflow: hidden;
}
.input-box{
    position: relative;
    background-color: #fff;
    border: 1px solid @borderColor;
    &.username-box{
        .radius-top;
    }
    &.password-box{
        margin-top: -1px;
        .radius-bottom;
    }
    > .iconfont{
        position: absolute;
        left: 10px;
        top: 50%;
        font-size: 30px;
        line-height: 30px;
        margin-top: -15px;
    }
    > .input-right-icon{
        left: auto;
        right: 10px;
    }
}
.login-btn{
    display: block;
    background-color: @activeColor;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    padding-left:3px;
    margin-top: 20px;
}

.input-op-box{
    display: flex;
    margin-top: 20px;
    justify-content:space-between;
    .text-btn{
        color:@grayFontColor;
        font-size: 14px;
    }
}
.register-box{
    display: flex;
    flex:1;
    justify-content: center;
    align-items:flex-end;
}
.register-btn{
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    color: @activeColor;
    border: 1px solid @activeColor;
    cursor: pointer;
    border-radius:@loginInputRadius;
}

.radius-top{
    border-top-left-radius: @loginInputRadius;
    border-top-right-radius: @loginInputRadius;
}
.radius-bottom{
    border-bottom-left-radius: @loginInputRadius;
    border-bottom-right-radius: @loginInputRadius;
}

/**
主页
 */
.main{
    display: flex;
    flex-flow: column;
    .main-content{
        flex: 1;
        overflow: auto;
        display: flex;
        flex-flow:column;
        .menu-box{
            .menu-item{
                padding: 10px 0;
                width: 25%;
            }
            .iconfont{
                font-size: 40px;
                line-height: 40px;
            }
            .menu-text{
                margin-top: 10px;
            }
        }
    }

    .main-footer{
        flex: 0 0 auto;
        border-top: 1px solid @borderColor;
    }

    .home-container{
        height: 100%;
        display: flex;
        flex-flow:column;
    }


    .body{
        flex: 1 1 auto;
        overflow: auto;
    }
    .menu-box{
        display: flex;
        background-color: #fff;
        padding: 10px 0;
        flex-wrap: wrap;
        .menu-item{
            flex: 1 0 auto;
            text-align: center;
            &.active{
                color: @activeColor;
            }
        }
        .iconfont{
            font-size: 26px;
            line-height: 26px;
        }
        .menu-text{
            margin-top: 5px;
        }
    }

    .search-box{
        margin: 0 10px;
        flex: 1;
    }
    .icon-btn-box{
        margin: 0 5px;
        flex: 0 0 auto;
        line-height: normal;
    }
    .info-item{
        background-color: #fff;
        height: 500px;
        margin-top: 10px;
    }
    .search-input::placeholder,
    .search-input{
        color: @topFontColor;
    }
    .menu-box-blue{
        background-color: @activeColor;
        color: #fff;
    }
}
.header{
    background-color: @activeColor;
    color: #fff;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    height: 50px;
    position: relative;
    z-index: 1;
}
.header-title{
    position: absolute;
    left: 0;
    top: 0;
    .fit;
    display: flex;
    align-items: center;
    z-index: -1;
    justify-content: center;
}
.header-right{
    flex: 1;
    text-align:right;
    padding-right: 10px;
    font-size: 14px;
}
.icon-text{
    position: relative;
    padding-left: 35px;
    .iconfont{
        position: absolute;
        left: 5px;
        top: 50%;
        margin-top: -12px;
    }
}



.fit{
    width: 100%;
    height: 100%;
    box-sizing:border-box;
}


.self-box{
    background-color: @activeColor;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    .img-box{
        height: 80px;
        width: 80px;
    }
    .self-info{
        flex: 1 0 auto;
        margin: 0 20px;
    }
}

.nav-list{
    background-color: #fff;
    margin-bottom: 20px;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    > li{
        > a{
            display: block;
            padding-left: 50px;
            position: relative;
            outline:none;
            > .iconfont{
                position: absolute;
                left: 10px;
                top: 50%;
                margin-top: -15px;
                font-size: 30px;
                line-height: 30px;
            }
        }
        &:first-child{
            .item-content{
                border-top-width: 0;
            }
        }
        .item-content{
            display: flex;
            align-items:center;
            border-top: 1px solid @borderColor;
            padding: 10px 10px 10px 0;

            .item-text{
                flex: 1 0 auto;
                text-align: right;
                margin-right: 5px;
            }
        }

        &:active{
            background-color: @borderColor;
        }
    }
}
