
@import '../../../less/common';

@bgColor:#f5f5d5;
@codeBgColor:#f7f8fa;
@codeBorderColor:#bbb;
@codeStringColor:#690;
@codeKeyColor:#07a;
@codeNumberColor:#905;
@baseTextColor:#333;

.container{
    background-color: @bgColor;
}
.mgb10{
    margin-bottom: 10px;
}
.pdtb10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.content{
    .mgt20;
    .pd20;
    h2{
        font-size: 26px;
        .pdtb20;
        .mgb10;
        .border-bottom;
    }
}

.other-box{
    .flex-box;
    .pdlr20;
    .pdtb10;
    .font16;
    background-color: @codeBgColor;
    border:4px solid @codeBorderColor;
    border-radius: 12px;
    line-height: 34px;
    justify-content: space-between;

    .text-btn{
        .font16;
        color: @activeColor;
    }

    .max{
        width: 200px;

        > div{
            color: @activeColor;
            overflow: hidden;
            text-overflow: ellipsis;
            > span{
                color: @baseTextColor;
            }
        }
    }

    .source-box{
        flex:1 auto;
        white-space: normal;
        padding-right: 20px;
    }

}




.content-text{
    p{
        white-space: normal;
        font-size: 18px;
        line-height: 34px;
        .mgb20;
    }
}
.ryf-content{
    img{
        border:4px solid @codeBorderColor;
        border-radius: 12px;
    }
    blockquote{
        background-color: @codeBgColor;
        border:4px solid @codeBorderColor;
        border-radius: 12px;
        padding: 12px;
        .mgb20;
    }
    ul{
        padding-left: 40px;
    }
    li{
        .font16;
        line-height: 34px;
        list-style-type: square;
    }
    a{
        color: @activeColor;
        &:hover{
            text-decoration:underline;
        }
    }
    code{
        .font14;
        line-height: 20px;
    }
    .token{
        &.string{
            color:@codeStringColor;
        }
        &.number{
            color: @codeNumberColor;
        }
        &.keyword{
            color: @codeKeyColor;
        }
    }
}


.btn-box{
    .flex-box;
    justify-content:space-between;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    .c-btn{
        width: 200px;
        .text-center;
        .cur-pointer;
        &:hover{
            background-color:#e2d3ca;
        }
    }
}